# Required to start:RTS
NODE_ENV=

# RTS
PORT=9000

#RTS
JWT_SECRET_WORD=

# RTS
DATABASE_URI_DEV=
DATABASE_URI_TEST=
DATABASE_URI_PROD=

#RTS
# If is localhost, specify
DOMAIN=
PASSWORD_RESET_DOMAIN=

#RTS Nodemailer
NODEMAILER_HOST=
NODEMAILER_USER=
NODEMAILER_PASSWORD=
